DJANGO_SETTINGS_MODULE=app.settings.development
SECRET_KEY=${SECRET_KEY}
BASE_URL=http://localhost:8888

POSTGRES_USER=appuser
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_URL=postgresql://appuser:${POSTGRES_PASSWORD}@gobabygo-db-1:5432/postgres

REDIS_URL=redis://gobabygo-redis-1

STRIPE_PUBLISHABLE=
STRIPE_SECRET=

SENTRY_DSN=
